/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

#album {
  background-color: rgb(240, 245, 245);
  border: 1px solid blue;
  margin-top: 10px;
  transition: 500ms;
}
#album:hover {
  background-color: rgb(70, 153, 153);
  border: 1px solid rgb(75, 75, 105);
}

#PhotoList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

#GridItem {
  background-color: #ccc;
  padding: 10px;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
